* {
  margin: 0;
  padding: 0; }

body {
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body.open {
    position: absolute;
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }

.container {
  height: 1200px; }

header {
  background: url("images/img2.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 120px;
  width: 100%;
  color: white;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 9fr 1fr;
  color: black; }
  header .head {
    text-align: center;
    margin-top: 50px; }
  header h4 {
    color: #c31812;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px; }

nav {
  position: fixed;
  top: 1px;
  right: 0;
  width: 140px;
  height: 120vw;
  background-color: #f6f3f3;
  visibility: hidden; }
  nav.open {
    visibility: visible; }
  nav li {
    font-size: 13px;
    font-weight: 500;
    list-style-type: none;
    border-bottom: 1px solid #1fdbc2;
    padding: 11px; }
    nav li:hover {
      background-color: darkcyan;
      transition: ease-in 100ms; }
    nav li img {
      width: 20px;
      height: 20px;
      border-radius: 50%; }
  nav .menu {
    background-color: black;
    color: white;
    padding: 9px; }
  nav .english {
    padding: 3px;
    margin-top: 180px;
    font-weight: 700; }
  nav a {
    text-decoration: none;
    color: black; }

.head2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 13vw;
  height: 100%;
  background-color: #110e0e; }
  .head2 .img {
    height: 100%;
    width: 100%;
    background-color: #336c74; }
    .head2 .img img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: 5px 32% 0 32%; }
  .head2 .menu-nav {
    height: 100%;
    width: 100%;
    background-color: #29ecec;
    position: relative; }
  .head2 .menu-btn {
    height: 30px;
    width: 30px;
    background-color: transparent;
    position: absolute;
    top: 16px;
    right: 20px;
    z-index: 1; }
    .head2 .menu-btn.open {
      transform: rotate(720deg);
      position: absolute;
      top: -60px;
      right: 140px;
      background-color: transparent; }
    .head2 .menu-btn__burger {
      position: absolute;
      top: 13px;
      right: 0;
      width: 28px;
      height: 3px;
      background-color: #1a4e4e;
      cursor: pointer;
      transition: ease-in 500ms; }
      .head2 .menu-btn__burger.open {
        transform: rotate(360deg);
        background-color: transparent; }
        .head2 .menu-btn__burger.open:before {
          transform: rotate(45deg) translate(5px, 8px);
          transition: ease-in 500ms;
          background-color: white; }
        .head2 .menu-btn__burger.open:after {
          transform: rotate(-45deg) translate(3px, -7px);
          transition: ease-in 500ms;
          background-color: white; }
      .head2 .menu-btn__burger:before {
        position: absolute;
        content: '';
        top: -8px;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #1a4e4e;
        transition: ease-in 500ms; }
      .head2 .menu-btn__burger:after {
        position: absolute;
        content: '';
        top: 8px;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #1a4e4e;
        transition: ease-in 500ms; }
        .head2 .menu-btn__burger:after.open {
          transform: rotate(45deg) translate(5px, 8px);
          transition: ease-in 500ms; }

.contact {
  height: 185px;
  width: 100vw;
  background: url("images/img3.jpeg") center center no-repeat;
  background-size: cover;
  background-position: center; }
  .contact ul {
    padding-top: 30px; }
  .contact li {
    text-align: center;
    line-height: 26px; }
    .contact li a {
      color: white;
      text-decoration: none;
      font-size: 13px;
      font-weight: 500; }
      .contact li a:hover {
        background-color: #24585f;
        padding: 4px; }

.intro {
  height: 170px;
  width: 100%;
  background: url("images/img5.jpeg");
  background-size: cover;
  background-position: center;
  color: black; }
  .intro h3 {
    font-size: 20px;
    padding: 30px 0 20px 25px; }
  .intro p {
    font-size: 13px;
    padding: 0 14px 0 25px; }

.products, .products__2 {
  height: 130px;
  width: 100%; }
  .products h2, .products__2 h2 {
    font-size: 26px;
    font-weight: 900;
    padding: 30px 0 15px 25px; }
  .products p, .products__2 p {
    font-size: 14px;
    color: grey;
    padding: 0 14px 0 25px;
    font-weight: 600; }
    .products p span, .products__2 p span {
      color: #348585; }

.article {
  margin: 10px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .7em; }
  .article .cards {
    height: 200px;
    width: 100%;
    background-color: #42e7e7; }
    .article .cards:hover, .article .cards .compare:hover {
      background-color: #3bb4b4; }
    .article .cards a {
      padding-left: 15px;
      color: black;
      text-decoration: none; }
      .article .cards a:hover {
        padding-left: 20px;
        transition: ease-in 200ms; }
      .article .cards a h3 {
        padding: 5px 0 10px 15px; }
      .article .cards a p, .article .cards a a {
        font-size: 11px;
        padding: 0 0 40px 15px; }
      .article .cards a .a {
        font-size: 10px; }
  .article .compare {
    margin: 30px 0 35px;
    background-color: #42e7e7; }
    .article .compare a {
      text-decoration: none;
      color: black; }
  .article .hide {
    visibility: hidden; }

.products__two {
  background: url("images/img8.jpeg") center center no-repeat;
  background-size: cover;
  background-position: center;
  height: 620px;
  width: 100%;
  color: white; }
  .products__two h2 {
    font-size: 26px;
    font-weight: 900;
    padding: 30px 0 15px 25px; }
  .products__two p {
    font-size: 14px;
    color: white;
    padding: 0 14px 0 25px;
    font-weight: 600;
    margin-bottom: 50px; }
    .products__two p span {
      color: #44b4b4; }
  .products__two .article2 {
    margin: 10px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .7em; }
  .products__two-cards {
    height: 50px;
    border-bottom: 1px solid rgba(175, 165, 165, 0.349); }
  .products__two a {
    padding: 30px;
    text-decoration: none;
    color: white; }

/*# sourceMappingURL=style.css.map */
